Entrada de dados

6
5
1 2 1
1 3 5
1 4 7
1 5 4
1 6 9
2 3 14
2 4 6
2 5 8
2 6 11
3 4 8
3 5 10
3 6 10
4 5 12
4 6 4
6 5 8
-1 -1 -1

4
1 10
2 9
3 9
4 3

5
18
7 5 10 9 4

Saída de dados
Motoboy 4 pegou o(s) item(ns): 1 2 6
Menor caminho: 5 1
Menor caminho: 1 2
Menor caminho: 2 1 6
Ele gastou 15 min

Motoboy 3 pegou o(s) item(ns): 3
Menor caminho: 5 1 3
Ele gastou 9 min

Motoboy 2 pegou o(s) item(ns): 4
Menor caminho: 5 1 4
Ele gastou 11 min

Motoboy 1 nao pegou nenhum item
Nao realizou entregas
Nao teve tempo de entrega